# spring-oauth2-jwt-sample

./: pom.xml
src/main/java/com/company/websecurity/: SpringOauth2JwtSampleApplication.java
src/main/java/com/company/websecurity/user/: AuthenticationController.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  SecurityConfiguration.java  UserEntity.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/springoauth2jwtsample/: SpringOauth2JwtSampleApplicationTests.java
